████████████
                ████            ████
              ██                    ██
            ██          ████          ██
          ██          ██    ██          ██
        ██            ██    ██            ██
      ██                ████                ██
    ██                  ████                  ██
  ██                    ████                    ██
██                      ████                      ██
██              ██              ██              ██
██              ██              ██              ██
██                ██████████████                ██
  ██                ██████████                ██
    ██                ██████                ██
      ██                ██                ██
        ██              ██              ██
          ██████████████████████████████
              ████████████████████
                ████████████████
                  ████████████
                    ████████

      ███████  ██████  ███    ██      ██████   ██████  ██   ██ ██    ██
     ██       ██    ██ ████   ██     ██       ██    ██ ██  ██  ██    ██
     ███████  ██    ██ ██ ██  ██     ██   ███ ██    ██ █████   ██    ██
          ██  ██    ██ ██  ██ ██     ██    ██ ██    ██ ██  ██  ██    ██
     ███████   ██████  ██   ████      ██████   ██████  ██   ██  ██████

   ┌─────────────────────────────────────────────────────────────────────┐
   │                    🔥 KAMEHAMEHA SPRING BOOT! 🔥                    │
   │                        Powered by Dragon Balls                      │
   └─────────────────────────────────────────────────────────────────────┘

      ∩─────∩      ∩─────∩      ∩─────∩      ∩─────∩      ∩─────∩
     (  ● ● )    (  ● ● )    (  ● ● )    (  ● ● )    (  ● ● )
      ∪─────∪      ∪─────∪      ∪─────∪      ∪─────∪      ∪─────∪
        ⭐           ⭐           ⭐           ⭐           ⭐

              "It's over 9000!" - Application Starting Up!